@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap');

@font-face {
  font-family: 'SF Pro Text Thin';
  src: url('fonts/SFProText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text Regular';
  src: url('fonts/SFProText-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text Bold';
  src: url('fonts/SFProText-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
    background-color: #000000;
    margin: 0;
    padding: 0;
}
#nav-bar {
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    border-right: .2px solid transparent;
    border-image: linear-gradient(to bottom, #000000, #898989, #000000) 1;
}
.logo {
    width: 64px;
    height: 64px;
    background: #fff;
    margin-top: 32px;
    margin-bottom: 64px;
    content:url(resource/alt-logo.png);
}

.label-logo {
    max-height: 150%;
    margin-top: 32px;
    margin-left: 250px;
    margin-bottom: 64px;
    content:url(resource/hiwaga-hckt0n.png);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: auto;
    margin-bottom: auto;
}
.nav-links a {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    font-size: .5rem;
    text-decoration: none;
    color: #fff;
    padding: 12px 0;
    width: 150px;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.2s;
}
.nav-links a:hover {
    background: #555;
}

.event-details {
    margin-top: -45px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 2;
    color: white;
    text-align: center;
}

.tb-schedule {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 300;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.tb-schedule table {
    border-collapse: collapse;
    text-align: center;
}
.tb-schedule td {
    padding: 8px 16px;
    font-size: 1rem;
    color: #fff;
}

#popup-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-squircle {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 18px;
    position: absolute;
    top: 20px;
    right: 20px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.popup-exit {
    position: static;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    font-weight: 400;
    z-index: 2;
}

.popup-window {
    background: #fff;
    border-radius: 8px;
    position: relative;
    width: 85vw;
    height: 90vh;
    max-width: 1280px;
    max-height: 90vh;
    min-width: 900px;
    min-height: 600px;
    margin: auto;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    box-shadow: 0 4px 32px rgba(0,0,0,0.10);
    padding: 0;
    overflow: hidden;
    align-items: stretch;
}

.popup-main {
    flex: 2.5;
    padding: 36px 36px 36px 36px;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.popup-side {
    margin-right: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 1;
    background: #f4f4f4;
    padding: 66px 24px 36px 24px;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    box-sizing: border-box;
    border-left: 1px solid #e0e0e0;
    position: relative;
}

.popup-tickets {
    display: flex;
    gap: 18px;
    margin-bottom: 32px;
}
.popup-ticket {
    width: 90px;
    height: 90px;
    background: #111;
    color: #fff;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.popup-ticket span {
    color: #ff2222;
    font-weight: bold;
    font-size: 1.1rem;
}

.popup-cart-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin: 32px 0 12px 0;
    border-top: 1px solid #e0e0e0;
    padding-top: 18px;
}
.popup-cart-empty {
    color: #444;
    font-size: 1rem;
    margin-top: 24px;
    text-align: center;
}

.popup-summary-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: -15px;
    margin-bottom: 18px;
}
.popup-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 1rem;
}
.popup-summary-total {
    font-weight: bold;
    margin: 18px 0;
    font-size: 1.1rem;
    border-top: 1px solid #e0e0e0;
    padding-top: 12px;
}

.popup-checkout-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin: 24px 0 12px 0;
}
.popup-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popup-form input[type="text"],
.popup-form input[type="email"] {
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.popup-form label {
    font-size: 0.95rem;
    margin-bottom: 2px;
}
.popup-form .popup-radio-group {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
    align-items: center;
}
.popup-form .popup-purchase-btn {
    margin-top: 2px;
    padding: 8px 0;
    background: #111;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
}

.ticket-btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0 6px;
    cursor: pointer;
}
.ticket-btn img {
    display: block;
    width: 67px;
    height: 65px;
    transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s;
}

.ticket-btn:hover img {
    transform: scale(1.06);
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.ticket-btn:active img {
    animation: ticket-bounce 0.18s;
}

@keyframes ticket-bounce {
    0% { transform: scale(1);}
    50% { transform: scale(0.94);}
    100% { transform: scale(1);}
}